# spring-boot-config-doc-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  verify.yml
src/main/java/com/github/cjoseflores/: GenerateDocumentation.java
src/main/java/com/github/cjoseflores/docgenerator/: GenerateDocumentation.java
src/main/java/io/github/cjoseflores/docgenerator/: GenerateDocumentation.java
src/test/java/com/github/cjoseflores/: GenerateDocumentationTest.java
src/test/java/com/github/cjoseflores/docgenerator/: GenerateDocumentationTest.java
src/test/java/io/github/cjoseflores/docgenerator/: GenerateDocumentationTest.java
src/test/resources/missing-metadata-failure-project/: pom.xml
src/test/resources/missing-metadata-skip-project/: pom.xml
src/test/resources/properly-configured-project/: extra-markdown.md  pom.xml  spring-configuration-metadata.json
